FROM python:3.11-slim

LABEL org.opencontainers.image.title="dum"
LABEL org.opencontainers.image.description="Docker Update Manager"
LABEL org.opencontainers.image.source="https://github.com/BrendanL79/dum"
LABEL org.opencontainers.image.licenses="MIT"

# Install required packages (curl for healthcheck, docker.io for socket access)
RUN apt-get update && apt-get install -y \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt requirements-webui.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-webui.txt

# Copy the application files
COPY dum.py webui.py ./
COPY templates templates/
COPY static static/

# Create directories for config and state
RUN mkdir -p /config /state /var/log

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=webui.py
ENV CONFIG_FILE=/config/config.json
ENV STATE_FILE=/state/docker_update_state.json
ENV DRY_RUN=false

# Expose web port
EXPOSE 5050

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:5050/api/status || exit 1

# Run the web UI with gunicorn
CMD ["gunicorn", "--worker-class", "geventwebsocket.gunicorn.workers.GeventWebSocketWorker", "-w", "1", "--bind", "0.0.0.0:5050", "webui:app"]
