# Stage 1: Get Docker CLI binary
FROM docker:27-cli AS docker-cli

# Stage 2: Build final image
FROM python:3.14-alpine

LABEL org.opencontainers.image.title="ium"
LABEL org.opencontainers.image.description="Image Update Manager"
LABEL org.opencontainers.image.source="https://github.com/BrendanL79/ium"
LABEL org.opencontainers.image.licenses="MIT"

# Copy only the docker CLI binary from official image
COPY --from=docker-cli /usr/local/bin/docker /usr/local/bin/docker

# Install curl for healthcheck
RUN apk add --no-cache curl

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt requirements-webui.txt ./
# Install build deps for gevent, build packages, then remove build deps in one layer
RUN apk add --no-cache --virtual .build-deps gcc musl-dev linux-headers \
    && pip install --no-cache-dir -r requirements.txt -r requirements-webui.txt \
    && apk del .build-deps

# Copy the application files
COPY ium.py webui.py pattern_utils.py ./
COPY templates templates/
COPY static static/

# Create directories for config and state
RUN mkdir -p /config /state /var/log

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=webui.py
ENV CONFIG_FILE=/config/config.json
ENV STATE_FILE=/state/image_update_state.json
ENV DRY_RUN=false

# Expose web port
EXPOSE 5050

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD curl -f http://localhost:5050/api/status || exit 1

# Run the web UI with gunicorn
CMD ["gunicorn", "--worker-class", "geventwebsocket.gunicorn.workers.GeventWebSocketWorker", "-w", "1", "--bind", "0.0.0.0:5050", "webui:app"]
